{% load static %}
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="{% static 'states.js' %}"></script>
  <script src="{% static 'vistar.js' %}"></script>
</head>
<body>
  <h2>
    Test point
  </h2>
  <!-- prefilled with PA coords -->
  Lat: <input type="text" id="inputLat" value="40.513799"/>
  Long: <input type="text" id="inputLong" value="-77.036133"/>

  <button id="testit">Test it</button>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#testit').on('click', function() {
        var lat = $("#inputLat").val();
        var long = $("#inputLong").val();

        alert(whichStateIsPointIn(states, [long,lat]));
      });
    });
  </script>
</body>
</html>

